{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fw-manager - consul api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/fw-manager/main.go",
            "args": []
        },

        {
            "name": "fw-manager - consul api - ip-override",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/fw-manager/main.go",
            "args": [
                "--ip-override", "10.10.10.1"
            ],
            "sudo": true
        },
        {
            "name": "fw-manager - local consul catalog",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/fw-manager/main.go",
            "args": [
                "--consul-catalog-file-path", "${workspaceFolder}/services.json",
            ]
        },
        {
            "name": "fw-manager - local consul catalog - ip override",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/fw-manager/main.go",
            "args": [
                "--consul-catalog-file-path", "${workspaceFolder}/services.json",
                "--ip-override", "10.10.0.18"
            ]
        },
        {
            "name": "fw-manager - local consul catalog - ip override - dry-run",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/fw-manager/main.go",
            "args": [
                "--consul-catalog-file-path", "${workspaceFolder}/services.json",
                "--ip-override", "10.10.0.26",
                "--dry-run"
            ]
        },
    ]
}